# remoteconsolecontrol

./: pom.xml
src/main/kotlin/kr/kjh9211/remoteConsoleControl/: RemoteConsoleControl.kt  RemoteConsoleControlVelocity.kt
src/main/kotlin/kr/kjh9211/remoteConsoleControl/core/: RCCCore.kt
src/main/kotlin/kr/kjh9211/remoteConsoleControl/platform/: Platform.kt
src/main/resources/: config.yml  paper-plugin.yml
src/main/resources/web/: index.html
src/main/resources/web/assets/: index-CFdIllMa.js  index-CgShjTRE.css
webapp/: package-lock.json  package.json  vite.config.ts
webapp/src/: App.css  App.tsx  AuthCallback.tsx  Login.tsx  main.tsx
